WWWWWWWWW                          
W       W                          
1       W                          
W       W           WWW            
W       W       WWW W╬W WWW        
W       W   WWW W╬W W║W W╬W WWW    
W       ┣WWWW╬WWW║WWW║WWW║WWW╬WWWWW
W       F    ╚═══╩═══╩═══╩═══╩═══╗W
W       F                        #W
W       F                        #W
W       F    ╔═══╦═══╦═══╦═══╦═══╝W
W       ┣WWWW╬WWW║WWW║WWW║WWW╬WWWWW
W       W   WWW W╬W W║W W╬W WWW    
W       W       WWW W╬W wWW        
W       W           WWW            
2       W                          
W       W                          
WWWW^WWWW                          
